<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation Form</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../libraries/font-awesome-4.6.3/css/font-awesome.min.css">
</head>

<body>
<script>
    $(document).ready(function () {
        $("#success").hide();
        $("#failure").hide();
    });
    var states = ["California", "Florida", "New York", "Texas", "Hawaii", "Washington",
        "Colorado", "Virginia", "Iowa", "Arizona"];
    function checkForm() {
        if ($("#complete").html() == 'Continue') {
            window.location = "./validation2.html";
        }
        var firstNameFlag = false, lastNameFlag = false, genderFlag = false, stateFlag = false;
        if (isValid(document.forms['basic']['firstName'].value)) {
            $("#firstNameCheck").removeClass('fa-check-square-o');
            $("#firstNameCheck").addClass('fa-check-square');
            firstNameFlag = true;
        }
        if (isValid(document.forms['basic']['lastName'].value)) {
            console.log(document.forms['basic']['lastName'].value);
            $("#lastNameCheck").removeClass('fa-check-square-o');
            $("#lastNameCheck").addClass('fa-check-square');
            lastNameFlag = true;
        }
        if (document.forms['basic']['gender'].value != null) {
            $("#genderCheck").removeClass('fa-check-square-o');
            $("#genderCheck").addClass('fa-check-square');
            genderFlag = true;
        }
        if (document.forms['basic']['state'].value != null && states.indexOf(document.forms['basic']['state'].value) > 0) {
            $("#stateCheck").removeClass('fa-check-square-o');
            $("#stateCheck").addClass('fa-check-square');
            document.cookie = "state=" + document.forms['basic']['state'].value;
            stateFlag = true;
        }

        if (firstNameFlag && lastNameFlag && genderFlag && stateFlag) {
            $("#success").slideDown();
            $("#complete").html('Continue');
        }
        else {
            $("#failure").slideDown(function () {
                setTimeout(function () {
                    $("#failure").slideUp();
                }, 5000);
            });
        }
    }

    function isValid(str) {
        var alphanumeric = /^[a-z0-9]+$/i;
        return alphanumeric.test(str);
    }
</script>

<div class="panel panel-default" style="margin: 0 auto; width: 60%;">

    <div class="panel-heading">
        <h1 style="text-align: center;">Validation
            <span class="label label-default" style="margin: 0 auto;">Form</span>
        </h1>
    </div>

    <div class="panel-body">

        <div id="success" class="project-success alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            <span style="font-size: small;">
                <strong>Success!</strong>
                Your form was submitted. Click continue.<br/>
            </span>
        </div>
        <div id="failure" class="project-failure alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            <span style="font-size: small;">
                <strong>Failure!</strong>
                All fields must be filled out to continue. <br/>
            </span>
            <span style="padding-left: 3.5em;
                font-size: x-small;">*Check for missing fields and resubmit.
            </span>
        </div>
        <br/>

        <form name="basic">
            <div style="margin: 0 auto; width: 65%;">
                <div class="input-group">
                    <span class="input-group-addon" id="firstNameLabel">First Name</span>
                    <input type="text" class="form-control" placeholder="First Name"
                           style="width: 90%;" required
                           id="firstName" aria-describedby="firstNameLabel" name="firstName">
                    <i id="firstNameCheck" class="fa fa-check-square-o" aria-hidden="true"
                       style="margin-left: 5px;"></i>
                </div>

                <br/>
                <div class="input-group">
                    <span class="input-group-addon" id="lastNameLabel">Last Name</span>
                    <input type="text" class="form-control" placeholder="Last Name"
                           style="width: 90%;" required
                           id="lastName" aria-describedby="lastNameLabel" name="lastName">
                    <i id="lastNameCheck" class="fa fa-check-square-o" aria-hidden="true"
                       style="margin-left: 5px;"></i>
                </div>

                <br/>
                <div class="input-group">
                    <span class="input-group-addon" id="genderLabel">Gender</span>
                    <select id="gender" name="gender" required class="form-control"
                            style="width: 90%;" aria-describedby="genderLabel">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <i id="genderCheck" class="fa fa-check-square-o" aria-hidden="true"
                       style="margin-left: 5px;"></i>
                </div>
                <br/>

                <div class="input-group">
                    <span class="input-group-addon" id="stateLabel">State</span>
                    <select id="state" name="state" required style="width: 90%;"
                            class="form-control" aria-describedby="stateLabel">
                        <option value="California">California</option>
                        <option value="Florida">Florida</option>
                        <option value="New York">New York</option>
                        <option value="Washington">Washington</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Virginia">Virginia</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Arizona">Arizona</option>
                    </select>
                    <i id="stateCheck" class="fa fa-check-square-o" aria-hidden="true" style="margin-left: 5px;"></i>
                </div>
            </div>

            <br/> <br/>
        </form>
        <div style="text-align: center;">
            <button id="complete" class="btn btn-success" onclick="checkForm()">Submit</button>
        </div>
    </div>
</div>

</body>
</html>
