<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Practice</title>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="js/code.js"></script>
</head>
<body>
    <script></script>
    <!--CSS Effects-->
    <h2>CSS Effects</h2>
    <button id="toggleBackgroundColor">Toggle Background Color</button><br/>
    <br/>
    <button id="toggleFontSize">Toggle Font Size</button><br/>
    <br/>
    <button id="toggleDisplayStyle">Toggle Display Style</button><br/>
    <br/>
    <button id="toggleTextColor">Toggle Text Color</button><br/>
    <br/>
    <button id="togglePadding">Toggle Padding</button><br/>
    <br/>

    <hr>
    <!--JQuery Effects-->
    <h2>JQuery Effects</h2>
    <button id="hide">Hide</button><br/>
    <br/>
    <button id="show">Show</button><br/>
    <br/>
    <button id="slideUp">Slide Up</button><br/>
    <br/>
    <button id="slideDown">Slide Down</button><br/>
    <br/>
    <button id="fadeOut">Fade Out</button><br/>
    <br>

    <hr>
    <!--JQuery Events-->
    <h2>JQuery Events</h2>
    <p id="fadeInOnReady">Fade In On Ready</p>
    <p id="opacityOnHover">Opacity On Hover</p>
    <p id="hideOnDoubleClick">Hide On Double Click</p>
    <input type="text" id="disableOnFocus" name="toBeDisabled" placeholder="Disable on Focus">
    <p id="colorOnResize">Change Color On Window Resize</p>
</body>
</html>