header {
    /*background-image: url('../img/study.jpg') !important;*/
    background-image: url('../img/studyedit.jpg') !important;
}

.card-container {
    width: 300px;
    min-height: 400px;
    position: relative;
    perspective: 800px;
    float: left;
    margin: 2em 1em;
}

.note-card {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
    color: white;
    padding: 0.5em 0.5em;
}

.note-card:hover .front {
    transform: rotateY(-180deg);
}

.note-card:hover .back {
    transform: rotateY(0deg);
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 0.5s;
    padding: 1em 1em;
    border-radius: 15%;
    border-color: #6D4C41;
}

.face.front {
    background: #F05F40;
    transform: rotateY(0deg);
    padding: 2em 2em;
}

.face.back {
    display: block;
    box-sizing: border-box;
    padding: 2em 2em;
    color: white;
    text-align: left;
    background-color: #6D4C41;
    transform: rotateY(180deg);
}

.deck-button {
    margin: 1em 2em;
    min-width: 20%;
    background-color: #5D4037;
    border-radius: 10%;
    color: white;
}

.deck-button:hover {
    background-color: #6D4C41;
    cursor: pointer;
    border-radius: 20%;
}

button:focus {
    outline: none !important;
}

.deck-hover-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    width: 100%;
}

.deck-hover-display {
    position: relative;
    height: 30px;
    margin: 0 auto;
    margin-top: -20px;
    width: 100%;
    background-color: #6D4C41;
    border: 1px solid #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    list-style: none;
}

.deck-hover-display:before {
    display: none;
}