start =
	js

js =
	js:(pws:blankSpace node:(array / object / function / call / declaration / comment) pscws:blankSpace sc:";"? ews:blankSpace {return pws+node+pscws+(sc != null ? sc: "")+ews;})*
    	{return js.join("");}

function =
	f:"function" ws* v:varName? ws* "(" p:parameters? ")" ws* obr:"{" innerJS:(js / blankSpace) cbr:"}"
    	{return "<span class='js-keyword'>"+f+"</span>" + (v != null ? " <span class='js-function-name'>" + v+"</span>" : "") + " (" + (p != null ? p : "") + ") " + obr + (innerJS != null ? innerJS : "") + cbr;}
object =
	obr:"{" rest:(attr:objAttr "," {return attr;})* last:objAttr? cbr:"}"
    	{ return obr + rest.join(",") + last + cbr; }
array =
	"[" pws:blankSpace rest:(blankSpace attr:(array / object / function / call / string / number) blankSpace "," {return attr;})* blankSpace last:(array / object / function / call / string / number)? ews:blankSpace "]"
    	{rest.push(last); return "[" + pws + rest + ews + "]";}
declaration =
	vt:varType ws* vn:varName blankSpace e:(eq:("=" blankSpace val:(object / function / call / string / array) {return " = " + val;})+ {return eq.join("");} / ";")?
    	{return vt +" "+ vn + e;}
call =
	vn:varName c:("." cn:varName "(" p:parameters? ")" {return ".<span class='js-function-call'>" + cn + "</span>(" + (p != null ? p : "") + ")";})+
    	{return vn + c.join("");}

comment =
	"/*" txt:(!"*/" txt:. {return txt})* "*/"
    	{return "<span class='js-comment'>/*"+txt.join("")+"*/</span>" ;}
    / "//" txt:(!nl txt:. {return txt})* nl:nl?
    	{return "<span class='js-comment'>//"+txt.join("")+"</span>" +(nl != null ? nl : "") ;}

objAttr =
	pws:blankSpace key:(varName / string) ":" ws* val:(function / array / varName / string / number) ews:blankSpace
    	{ return pws + key + ": " + val + ews; }
varName =
	first:[a-zA-Z$_] rest:alphaNumWord*
    	{return first + rest.join("");}
varType =
	vt:("let" / "var")? {return (vt != null ? "<span class='js-keyword'>"+vt+"</span>" : ""); }
parameters =
	blankSpace first:parameter blankSpace rest:("," blankSpace param:parameter blankSpace {return param;})*
    	{rest.unshift(first); return rest.join(" , ");}
parameter =
	function / (vn:varName {return "<span class='js-parameter'>"+vn+"</span>";}) / string / number / object / array
string =
	"\"" cont:(!"\""  c:. {return c;})* "\"" {return "<span class='js-string'>\""+cont.join("")+"\"</span>";}
    / "'" cont:(!"'" c:. {return c;})* "'" {return "<span class='js-string'>'"+cont.join("")+"'</span>";}
number =
	start:[0-9]+ rest:("." nums:[0-9]+ {return nums.join("");})?
    	{return "<span class='js-number'>"+start + (rest != null ? dec : "")+"</span>";}

alphaNumWord =
	alpha:[a-zA-Z0-9\-_]+ {return alpha.join("");}

ws = ws:[ \t]+ { return ws.join("");}
nl = nl:("\n" / "\n\r") {return nl;}

blankSpace =
	bs:(ws:ws {return ws;}/ nl:nl {return nl;})* {return bs.join("")}