<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LineRunner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../../libraries/font-awesome-4.6.3/css/font-awesome.min.css">
    <style>
        button{
            display: inline-block;
        }
        canvas{
            border: 1px solid black;
            display: block;
        }
    </style>
</head>
<body>
    <button id="playpause" onclick="toggleStart()"><i class="fa fa-play"></i>Start</button>
    <button onclick="turnLeft()"><i class="fa fa-undo"></i>Turn Left</button>
    <button onclick="turnRight()"><i class="fa fa-repeat"></i>Turn Right</button>
    <canvas id="linerunner" width="500" height="500"></canvas>

    <script type="application/javascript" src="../js/linerunner.js"></script>
</body>
</html>