<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../libraries/font-awesome-4.6.3/css/font-awesome.min.css">
</head>
<body>
<div class="panel panel-default" style="margin: 0 auto; width: 60%;">
    <div class="panel-heading">
        <h1 style="text-align: center;">Contact
            <span class="label label-default" style="margin: 0 auto;">Information</span>
        </h1></div>
    <div class="panel-body">
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span style="font-size: small;">
                <strong>Success!</strong> Your form was submitted. All fields must be filled out to continue. <br/>
            </span>
            <span style="padding-left: 3.5em;
                font-size: x-small;">*Check for missing fields and resubmit.
            </span>
        </div>
        <br/>
        <form>
            <div style="margin: 0 auto; width: 65%;">
                <div class="input-group">
                    <span class="input-group-addon" id="emailLabel">Email</span>
                    <input type="text" class="form-control" placeholder="Email"
                           style="width: 90%;" required
                           id="email" aria-describedby="emailLabel" name="email">
                    <i class="fa fa-check-square-o" aria-hidden="true" style="margin-left: 5px;"></i>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon" id="phoneNumberLabel">Phone Number</span>
                    <input type="text" class="form-control" placeholder="Phone Number"
                           style="width: 90%;" required
                           id="phoneNumber" aria-describedby="phoneNumberLabel" name="phoneNumber">
                    <i class="fa fa-check-square-o" aria-hidden="true" style="margin-left: 5px;"></i>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon" id="addressLabel">Address</span>
                    <input type="text" class="form-control" placeholder="Address"
                           style="width: 90%;" required
                           id="address" aria-describedby="addressLabel" name="address">
                    <i class="fa fa-check-square-o" aria-hidden="true" style="margin-left: 5px;"></i>
                </div>
            </div>

            <br/> <br/>
            <div style="text-align: center;">
                <button type="button" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>