<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Code Colorizer</title>
	<meta name="description" content="A tool for Colorizing code on the web" />
	<meta name="keywords" content="tool, code, color" />
	<meta name="author" content="Zach Newton" />
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="colorizer/colorizer.css">
	<link rel="icon" href="favicon-code.ico">
	<script type="text/javascript" src="parsers/htmlParser.js"></script>
	<script type="text/javascript" src="parsers/cssParser.js"></script>
	<script type="text/javascript" src="parsers/jsParser.js"></script>
	<script type="text/javascript" src="parsers/jsonParser.js"></script>
	<script type="text/javascript" src="theme/theme.js"></script>
	<style>
		pre {
			text-align: left;
		}
		#HTML, #CSS, #JSON {
			border-bottom: 1px solid #eee;
		}
		.css {
			color: #324D5C;
		}
		.css .css-selector-tag {
			color: #DE5B49;
		}
		.css .css-selector-class {
			color: #E37B40;
		}
		.css .css-selector-id {
			color: #F0CA4D;
		}
		.css .css-attr {
			color: #46B29D;
		}
		.css .css-comment {
			color: #aaa;
		}
	</style>
</head>
<body>

<main>
	<h2>Theme Picker</h2>
	<div>
	Use this tool change the colors of the different tags in each language.
	</div>

	<div id="HTML">
		<h3>HTML Styling</h3>
		<form>

		</form>
		<pre id="HTML-example" class="html">
<div class="class">
	<span id="id">This is a span</span>
	<img src="img/src">
</div></pre>
		<pre id="HTML-style-printed" class="css"></pre>
		<style id="HTML-style" scoped>
.html {
	color: #324D5C;
}
.html .html-tag {
	color: #46B29D;
}
.html .html-attr {
	color: #E37B40;
}
.html .html-attr-value {
	color: #DE5B49;
}
.html .html-comment {
	color: #aaa;
}
		</style>
	</div>

	<div id="CSS">
		<h3>CSS Styling</h3>
		<form>

		</form>
		<pre id="CSS-example" class="css">
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
body {
	font-size: 100%;
	font-family: 'Roboto', sans-serif ;
	font-weight: 300;
	background-color: #fafafa;
	margin: 0;
	padding: 0;
}

main {
	width: 90vw;
	margin: 0 5vw;

	text-align: center;
	color: #222;
}</pre>
		<pre id="CSS-style-printed" class="css"></pre>
		<style id="CSS-style" scoped>
.css {
	color: #324D5C;
}
.css .css-selector-tag {
	color: #DE5B49;
}
.css .css-selector-class {
	color: #E37B40;
}
.css .css-selector-id {
	color: #F0CA4D;
}
.css .css-attr {
	color: #46B29D;
}
.css .css-comment {
	color: #aaa;
}
		</style>

	</div>

	<div id="JSON">
		<h3>JSON Styling</h3>
		<form>

		</form>
		<pre id="JSON-example" class="json">
{
key: "value",
array: ["value","value"],
object: { key: "value" }
}
		</pre>
		<pre id="JSON-style-printed" class="css"></pre>
		<style id="JSON-style" scoped>
.json {
	color: #324D5C;
}
.json .json-key {
	color: #46B29D;
}
.json .json-string {
	color: #E37B40;
}
.json .json-number {
	color: #DE5B49;
}
.json-object {
	list-style: none;
}
.json-attribute,
.json-array > .json-array-value{
	padding-left: 2em;
	display: list-item;
}
		</style>

	</div>
</main>

</body>
</html>