<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <style>
        .notecard {
            position: relative;
            margin: 0 auto;
            height: 300px;
            width: 35%;
            border: 1px solid black;
            @include background-image(linear-gradient(top, #ffffff 15 %, #F94545 16 %, #ffffff 16 %,
                #ffffff 25 %, #85b2d3 26 %, #ffffff 26 %, #ffffff 35 %, #85b2d3 36 %, #ffffff 36 %,
                #ffffff 45 %, #85b2d3 46 %, #ffffff 46 %, #ffffff 55 %, #85b2d3 56 %, #ffffff 56 %,
                #ffffff 65 %, #85b2d3 66 %, #ffffff 66 %, #ffffff 75 %, #85b2d3 76 %, #ffffff 76 %,
                #ffffff 85 %, #85b2d3 86 %, #ffffff 86 %, #ffffff 95 %, #85b2d3 96 %, #ffffff 96 %));
            @include transition(.6 s ease-in);
            @include transform-style(preserve-3d);
            &  :hover {
                @include transform(rotateY(180 deg));
            }
            p {
                font: 1em/.9 "Lucida Grande", Helvetica, Sans-Serif;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                &  :first-child {
                    margin-top: 2em;
                }
            }
            div {
                position: absolute;
                @include backface-visibility(hidden);
                width: 100%;
                margin: 0 auto;
            }
            .front {
                z-index: 100;
            }
            .back {
                z-index: 50;
                @include transform(rotateY(- 180 deg));
            }
        }
        .deck-buttons {
            margin: 0 2em;
            min-width: 20%;
            background-color: #5D4037;
            border-radius: 5%;
        }

        .deck-buttons:hover {
            background-color: #8D6E63;
            border-radius: 15%;
        }
    </style>
</head>

<body id="page-top" ng-app="studyShare" ng-controller="studyShareController">
<!-- Modal -->
<div class="modal fade" id="deckModal" tabindex="-1" role="dialog" aria-labelledby="deckModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="deckModalLabel">Create Deck</h2>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                        <label for="deck_name" class="col-xs-2 col-form-label">Name</label>
                        <div class="col-xs-10">
                            <input id="deck_name" type="text" name="deck_name"
                                   placeholder="Exam 1 Review" ng-model="deck_name"/>
                            <br/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="deck_class" class="col-xs-2 col-form-label">Class(es)</label>
                        <div class="col-xs-10">
                            <input id="deck_class" type="text" name="deck_class"
                                   placeholder="COM S 319, S E 319" ng-model="deck_classes"/> <br/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="deck_description" class="col-xs-2 col-form-label">Description</label>
                        <div class="col-xs-10">
                            <input id="deck_description" type="text" name="deck_description"
                                   placeholder="Vocabulary Terms" ng-model="deck_description"/> <br/></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg"
                        data-dismiss="modal" ng-click="closeDeckModal()">Close
                </button>
                <button type="button" class="btn btn-primary btn-lg"
                        data-dismiss="modal" ng-click="saveDeckModal()">Save
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="notecardModal" tabindex="-1" role="dialog" aria-labelledby="notecardModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="notecardModalLabel">Create Deck</h3>
            </div>
            <div class="modal-body">
                <form>
                    <form>
                        <h4>Front Side</h4>
                        <input type="text" name="card_front"
                               placeholder="Annie Steesnon" ng-model="card_front"/> <br/>
                        <h4>Back Side</h4>
                        <input type="text" name="card_back"
                               placeholder="Noun. A super cool person." ng-model="card_back"/> <br/>
                    </form>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg"
                        data-dismiss="modal" ng-click="closeCardModal()">Close
                </button>
                <button type="button" class="btn btn-primary btn-lg"
                        data-dismiss="modal" ng-click="saveCardModal()">Save
                </button>
            </div>
        </div>
    </div>
</div>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Study Share</a>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Welcome to Study Share</h1>
            <hr>
            <p>Study Smarter not Harder</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Stay Organized! Share Collections!</h2>
                <hr class="light">
                <p class="text-faded">Study Share allows students to create virtual decks of note card for studying.
                    The site is currently under construction. Decks will be lost after window is closed.</p>
                <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row text-center">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-xl" data-toggle="modal" data-target="#deckModal">Create a
                Deck
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-xl" data-toggle="modal" data-target="#notecardModal">
                Create a Notecard
            </button>
        </div>
    </div>
</section>
<section class="no-padding" id="portfolio">
    <div class="container" ng-show="decks.length != 0" role="navigation">
        <h1 class="page-header">Decks</h1>
        <ul class="nav nav-pills">
            <li class="deck-buttons" ng-repeat="deck in decks" role="presentation">
                <a href="#{{'collapse'+deck.id }}" data-target="{{'collapse'+ deck.id }}">{{ deck.name}}</a>
            </li>
        </ul>
        <div class="notecard" ng-repeat="card in deck.cards">
            <div class="front">
                <h2>{{ card.front }}</h2>
            </div>
            <div class="back">
                <h2>{{ card.back }}</h2>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <p>Have Questions?</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x sr-contact"></i>
                <p>402-578-3545</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                <p><a href="mailto:anniesteenso@gmail.com">anniesteenso@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
        integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
<script src="./vendor/angular/angular.min.js"></script>
<script src="./js/studyshare.js"></script>
</body>
</html>
