<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="js/library.js"></script>
    <script src="js/libCtrl.js"></script>
    <script src="js/libRoute.js"></script>
	<title>Lab 7</title>
    <style>
        .taken {
            background-color: #fdd;
        }
        .ref{
            background-color: #ddf;
        }
        th{
            background-color: #dfd;
        }
        td > button{
            width: 100%;
        }
        table[border="1"] td:hover{
            cursor: pointer;
            outline: 1px solid #cce;
        }
    </style>
</head>
<body>
    <div ng-app="library" ng-controller="libraryController" ng-init="populateLibrary()">
        <a href="#/login">Logout</a>
        <hr>
        <h2>Library</h2>
        <div id="page-content">
            <div ng-view="" />
        </div>
    </div>
</body>
</html>